<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/fieldContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/inputTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@color/black"
            android:inputType="none"
            android:textSize="35sp"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/outputTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@color/black"
            android:inputType="none"
            android:textSize="45sp"
            android:textStyle="bold"


            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"

        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldContainer">


        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#B3B3B3"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#B3B3B3"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="D"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#B3B3B3"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="%"
                android:textColor="@color/black"

                android:textSize="20sp" />

            <Button

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="/"
                android:textColor="@color/black"

                android:textSize="20sp"

                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="20sp"


                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="8"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="9"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="X"
                android:textColor="@color/black"

                android:textSize="20sp"

                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="4"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="5"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="6"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="-"
                android:textColor="@color/black"

                android:textSize="20sp"

                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="1"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="2"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="3"
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="+"
                android:textColor="@color/black"

                android:textSize="20sp"

                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_span="2"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="0"
                android:textColor="@color/white"

                android:textSize="20sp"

                />


            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#292828"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="."
                android:textColor="@color/white"

                android:textSize="20sp"

                />

            <Button

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:onClick="buttonClicked"
                android:text="="
                android:textColor="@color/black"

                android:textSize="20sp"

                />
        </TableRow>


    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>